{
  "workspace": ["packages/*", "playground"],
  "nodeModulesDir": "manual",
  "nodeModulesLinker": "hoisted",
  // Pinned, not `rc`: the tag moves as soon as upstream publishes, and a fresh resolution of a
  // version younger than 24 hours is refused by Deno's `minimumDependencyAge` default. Bump these
  // (and the matching `overrides` in package.json) deliberately once the release is old enough.
  "catalog": {
    "vue": "3.6.0-rc.9",
    "@vue/compiler-dom": "3.6.0-rc.9"
  },
  // Build, run and test, plus the two checks worth keeping. Everything else this repository
  // needs — packing, publishing, packaging the extension — lives in `containers/`, because it
  // runs in CI and needs tooling this container deliberately does not have.
  //
  // Each member owns its own `build`/`test`; these tasks only delegate, so no package ever
  // reaches back up to the root. Order matters in `build`: the plugin type-checks against
  // `brace-template`'s emitted declarations.
  "tasks": {
    "dev": "deno task build && deno task --cwd=playground dev",
    "build": "deno task --cwd=packages/brace-template build && deno task --cwd=packages/language-plugin-brace build && deno task --cwd=playground build",
    "test": "deno task build && deno task --cwd=packages/brace-template test && deno task --cwd=packages/language-plugin-brace test && deno task --cwd=packages/vscode-vue-brace test && deno task --cwd=playground test",
    "lint": "deno task --cwd=playground lint && oxlint packages containers",
    "check:types": "deno task --cwd=packages/brace-template check:types",
    "type-check": "deno task --cwd=playground type-check"
  }
}
